server {
        listen 80;
        client_max_body_size 50M;

        server_name _;
        access_log /var/log/nginx/landmapper.access.log;
        error_log /var/log/nginx/landmapper.error.log;

        location /static {
                alias /usr/local/apps/marineplanner-core/marineplanner/static;
        }

        location / {
                uwsgi_pass unix:///tmp/landmapper-socket;
                #uwsgi_pass django;
                include /usr/local/apps/marineplanner-core/apps/landmapper/deploy/uwsgi_params;
        }

}
