# landmapper.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/landmapper/landmapper
env = DJANGO_SETTINGS_MODULE=landmapper.settings
# Django's wsgi file
# module = django.core.handlers.wsgi:WSGIHandler()
module          = landmapper.wsgi:application
# the virtualenv (full path)
home            = /usr/local/apps/landmapper/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
max-requests	= 500
# the socket (use the full path to be safe)
socket          = /tmp/landmapper-socket

uid             = www-data
gid             = www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

plugins   = python3

# clear environment on exit
vacuum          = true
