GOOGLE_API_KEY = 'set_in_local_settings'
MAPBOX_TOKEN = 'set_in_local_settings'
GEOAPIFY_API_KEY = 'set_in_local_settings'
RECAPTCHA_PUBLIC_KEY = 'set_in_local_settings'
RECAPTCHA_PRIVATE_KEY = 'set_in_local_settings'
ARCGIS_DEVELOPER_KEY = 'set_in_local_settings'
GOOGLE_ANALYTICS_KEY = 'set_in_local_settings'

KEYS = {
    'OSM': GEOAPIFY_API_KEY,
}

ALLOWED_HOSTS = []

# FALLBACK_PROPERTY_REPORT_PDF_TEMPLATE = APP_DIR + '/pdf_templates/LM_Form.pdf'

# SHOW_FOREST_TYPES_REPORT = False

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

LOG_FILE = "/usr/local/apps/log.txt"

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'landmapper',
        'USER': 'postgres',
    }
}

STATIC_ROOT = '/usr/local/apps/landmapper/landmapper/app/static'

SHOW_FOREST_TYPES_REPORT = True
STUDY_REGION_ID = 'OR'
STREAMS_SOURCE = "ECOTRUST_{}".format(STUDY_REGION_ID)
SOIL_SOURCE = "ECOTRUST_{}".format(STUDY_REGION_ID)
TAXLOTS_SOURCE = "ECOTRUST_{}".format(STUDY_REGION_ID)
FOREST_TYPES_SOURCE = "ECOTRUST_{}".format(STUDY_REGION_ID)
FOREST_SIZE_SOURCE = "ECOTRUST_{}".format(STUDY_REGION_ID)
FOREST_DENSITY_SOURCE = "ECOTRUST_{}".format(STUDY_REGION_ID)
FOREST_CANOPY_SOURCE = "ECOTRUST_{}".format(STUDY_REGION_ID)

TAXLOT_IMPORT_TIMESTAMP = 1702590468
ENFORCE_TIMESTAMP = True
